curl -X POST -H "Accept: application/json" -H "Content-Type: application/json" -H "Cache-Control: no-cache" --data-binary "@/home/kollarr1/nutrition/WNIT20170424175555_1.json" "http://172.22.24.104/batchservice/menu/nutrition"

assertThat(mongoMenuItem.getMenuItemJson().getCondimentSets(),contains(
				hasProperty("condimentSetId", is(2046L)),
				hasProperty("condimentSetId", is(2047L)),
				hasProperty("condimentSetId", is(2048L))
			));

			#!/usr/bin/env bash
#
#
#
#
#
source ./deploy_config.sh

for ip in 172.23.24.245 172.23.24.88 172.23.24.246 172.23.24.54 172.23.24.55 172.23.24.184 172.23.24.185 172.23.24.117 172.23.24.40
        do
                echo "##########################Begin File Transfer for ${ip}##############"


                                echo "Copying files to the remote server#########################"
                                ssh ${ip} "rm -rf /etc/wawa/wallet/*"
                                scp /home/kollarr1/misc/passbook-2017-0518/WAWA_AppStore_Pass_2017.p12 ${ip}:/etc/wawa/wallet/
                                echo "***********Changing permissions******************************"
                                ssh ${ip} "chmod 600 /etc/wawa/wallet/WAWA_AppStore_Pass_2017.p12"
                                ssh ${ip} "chown tomcat.tomcat /etc/wawa/wallet/WAWA_AppStore_Pass_2017.p12"
                                scp /home/kollarr1/deploy_resources/deploy_scripts/propstaging/wawaisl.properties ${ip}:/etc/wawa/
                                ssh ${ip} "chmod 644 /etc/wawa/wawaisl.properties"
                                ssh ${ip} "chown tomcat.tomcat /etc/wawa/wawaisl.properties"

                echo "###################################File transfer completed for ${ip}####################################################################"
                sleep 5
        done
